;; Auto-generated. Do not edit!


(when (boundp 'cwru_action::cart_moveResult)
  (if (not (find-package "CWRU_ACTION"))
    (make-package "CWRU_ACTION"))
  (shadow 'cart_moveResult (find-package "CWRU_ACTION")))
(unless (find-package "CWRU_ACTION::CART_MOVERESULT")
  (make-package "CWRU_ACTION::CART_MOVERESULT"))

(in-package "ROS")
;;//! \htmlinclude cart_moveResult.msg.html


(defclass cwru_action::cart_moveResult
  :super ros::object
  :slots (_err_code _err_msg ))

(defmethod cwru_action::cart_moveResult
  (:init
   (&key
    ((:err_code __err_code) 0)
    ((:err_msg __err_msg) "")
    )
   (send-super :init)
   (setq _err_code (round __err_code))
   (setq _err_msg (string __err_msg))
   self)
  (:err_code
   (&optional __err_code)
   (if __err_code (setq _err_code __err_code)) _err_code)
  (:err_msg
   (&optional __err_msg)
   (if __err_msg (setq _err_msg __err_msg)) _err_msg)
  (:serialization-length
   ()
   (+
    ;; int32 _err_code
    4
    ;; string _err_msg
    4 (length _err_msg)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _err_code
       (write-long _err_code s)
     ;; string _err_msg
       (write-long (length _err_msg) s) (princ _err_msg s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _err_code
     (setq _err_code (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; string _err_msg
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _err_msg (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get cwru_action::cart_moveResult :md5sum-) "4994be0662f534b12a751a9710b92a4d")
(setf (get cwru_action::cart_moveResult :datatype-) "cwru_action/cart_moveResult")
(setf (get cwru_action::cart_moveResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
int32 err_code
string err_msg

")



(provide :cwru_action/cart_moveResult "4994be0662f534b12a751a9710b92a4d")


