;; Auto-generated. Do not edit!


(when (boundp 'cwru_action::cart_moveAction)
  (if (not (find-package "CWRU_ACTION"))
    (make-package "CWRU_ACTION"))
  (shadow 'cart_moveAction (find-package "CWRU_ACTION")))
(unless (find-package "CWRU_ACTION::CART_MOVEACTION")
  (make-package "CWRU_ACTION::CART_MOVEACTION"))

(in-package "ROS")
;;//! \htmlinclude cart_moveAction.msg.html


(defclass cwru_action::cart_moveAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod cwru_action::cart_moveAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance cwru_action::cart_moveActionGoal :init))
    ((:action_result __action_result) (instance cwru_action::cart_moveActionResult :init))
    ((:action_feedback __action_feedback) (instance cwru_action::cart_moveActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; cwru_action/cart_moveActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; cwru_action/cart_moveActionResult _action_result
    (send _action_result :serialization-length)
    ;; cwru_action/cart_moveActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; cwru_action/cart_moveActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; cwru_action/cart_moveActionResult _action_result
       (send _action_result :serialize s)
     ;; cwru_action/cart_moveActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; cwru_action/cart_moveActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; cwru_action/cart_moveActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; cwru_action/cart_moveActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get cwru_action::cart_moveAction :md5sum-) "2ee52680217e2bcd2dd70d58cd75d2ab")
(setf (get cwru_action::cart_moveAction :datatype-) "cwru_action/cart_moveAction")
(setf (get cwru_action::cart_moveAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

cart_moveActionGoal action_goal
cart_moveActionResult action_result
cart_moveActionFeedback action_feedback

================================================================================
MSG: cwru_action/cart_moveActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
cart_moveGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: cwru_action/cart_moveGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#This action message must specify desired pose for gripper1, jaw opening for gripper1,
# desired pose for gripper2, jaw opening for gripper 2, and desired duration of move (in sec)
#goal:
geometry_msgs/PoseStamped des_pose_gripper1
geometry_msgs/PoseStamped des_pose_gripper2
float64 gripper_jaw_angle1
float64 gripper_jaw_angle2
float64 move_time

================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of postion and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

================================================================================
MSG: cwru_action/cart_moveActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
cart_moveResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: cwru_action/cart_moveResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
int32 err_code
string err_msg

================================================================================
MSG: cwru_action/cart_moveActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
cart_moveFeedback feedback

================================================================================
MSG: cwru_action/cart_moveFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback: optional; 
int32 fdbk


")



(provide :cwru_action/cart_moveAction "2ee52680217e2bcd2dd70d58cd75d2ab")


