;; Auto-generated. Do not edit!


(when (boundp 'cwru_action::trajResult)
  (if (not (find-package "CWRU_ACTION"))
    (make-package "CWRU_ACTION"))
  (shadow 'trajResult (find-package "CWRU_ACTION")))
(unless (find-package "CWRU_ACTION::TRAJRESULT")
  (make-package "CWRU_ACTION::TRAJRESULT"))

(in-package "ROS")
;;//! \htmlinclude trajResult.msg.html


(defclass cwru_action::trajResult
  :super ros::object
  :slots (_return_val ))

(defmethod cwru_action::trajResult
  (:init
   (&key
    ((:return_val __return_val) 0)
    )
   (send-super :init)
   (setq _return_val (round __return_val))
   self)
  (:return_val
   (&optional __return_val)
   (if __return_val (setq _return_val __return_val)) _return_val)
  (:serialization-length
   ()
   (+
    ;; int32 _return_val
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _return_val
       (write-long _return_val s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _return_val
     (setq _return_val (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get cwru_action::trajResult :md5sum-) "d272e5e4ccd8d235962127b04bb0773f")
(setf (get cwru_action::trajResult :datatype-) "cwru_action/trajResult")
(setf (get cwru_action::trajResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
#return_val = 1 for traj complete; traj_id should echo the input traj_id
int32 return_val

")



(provide :cwru_action/trajResult "d272e5e4ccd8d235962127b04bb0773f")


