;; Auto-generated. Do not edit!


(when (boundp 'cwru_action::cwru_baxter_cart_moveFeedback)
  (if (not (find-package "CWRU_ACTION"))
    (make-package "CWRU_ACTION"))
  (shadow 'cwru_baxter_cart_moveFeedback (find-package "CWRU_ACTION")))
(unless (find-package "CWRU_ACTION::CWRU_BAXTER_CART_MOVEFEEDBACK")
  (make-package "CWRU_ACTION::CWRU_BAXTER_CART_MOVEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude cwru_baxter_cart_moveFeedback.msg.html


(defclass cwru_action::cwru_baxter_cart_moveFeedback
  :super ros::object
  :slots (_fdbk ))

(defmethod cwru_action::cwru_baxter_cart_moveFeedback
  (:init
   (&key
    ((:fdbk __fdbk) 0)
    )
   (send-super :init)
   (setq _fdbk (round __fdbk))
   self)
  (:fdbk
   (&optional __fdbk)
   (if __fdbk (setq _fdbk __fdbk)) _fdbk)
  (:serialization-length
   ()
   (+
    ;; int32 _fdbk
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _fdbk
       (write-long _fdbk s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _fdbk
     (setq _fdbk (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get cwru_action::cwru_baxter_cart_moveFeedback :md5sum-) "46cc8f8da6ebf35aedc6bad2e96b2e59")
(setf (get cwru_action::cwru_baxter_cart_moveFeedback :datatype-) "cwru_action/cwru_baxter_cart_moveFeedback")
(setf (get cwru_action::cwru_baxter_cart_moveFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback: optional; 
int32 fdbk


")



(provide :cwru_action/cwru_baxter_cart_moveFeedback "46cc8f8da6ebf35aedc6bad2e96b2e59")


